module examples.http

/** Simple async HTTP/1.1 client example.
 *
 * Demonstrates async/await syntax and concurrent task spawning.
 * In production this would use std.net TCP sockets.
 */

async fn httpGet(host: str, path: str) → str
    // Placeholder: in production this would use std.net TCP socket
    → "HTTP/1.1 200 OK\r\nContent-Length: 13\r\n\r\nHello, World!"

async fn processResponse(resp: str) → int
    println("Processing response (" + "{len(resp)}" + " bytes)")
    → 200

fn main()
    println("nv-http: async HTTP/1.1 client")
    println("Connecting to example.com...")

    // Demonstrate async/await pattern
    let resp = await httpGet("example.com", "/")
    let code = await processResponse(resp)

    println("Status: " + "{code}")
    println("Done.")
