// nv-config — @config struct bindings and ConfigLoader
//
// Demonstrates: @config annotation, @env field overrides,
// TypeName.configLoad() generated static method, and validation.
//
// STATUS: @config and @env implemented in Phase 5.10.
//   @config("prefix") on a struct/class/record generates a static
//   TypeName.configLoad() → Result<T, str> method that reads env vars.
//   Auto-derived env var names: UPPER_SNAKE(prefix)_UPPER_SNAKE(field)
//   @env("VAR_NAME") on a constructor param overrides the auto-derived name.
//
//   ConfigLoader.default() (TOML file merging, hot-reload) is Phase 2.
//   nv run examples/nv-config/main.nv

module examples.config

// ─── Config structs ───────────────────────────────────────────────────────────
//
// @config("prefix") binds a TOML subtree to a typed struct.
// Auto-derived env var names: UPPER_SNAKE(prefix)_UPPER_SNAKE(field)
// e.g. @config("server") + field `port` → env var SERVER_PORT
//
// @env("VAR_NAME") on a constructor param overrides the auto-derived name.
// @env("VAR_NAME", sensitive: true) masks the value in Show/logs.

@config("server")
struct ServerConfig(
    host:    str  = "0.0.0.0",   // env: SERVER_HOST
    port:    int  = 8080,         // env: SERVER_PORT
    tls:     bool = false,        // env: SERVER_TLS
    workers: int  = 4             // env: SERVER_WORKERS
)

@config("database")
struct DatabaseConfig(
    @env("DATABASE_URL")
    url:         str,                                       // required; overrides DB_URL
    poolSize:    int  = 10,                                 // env: DATABASE_POOL_SIZE
    @env("DB_PASSWORD", sensitive: true)
    password:    str? = nil,                                // optional; masked in logs
    maxIdleTime: int  = 300                                 // env: DATABASE_MAX_IDLE_TIME
)

@config("cache")
struct CacheConfig(
    enabled: bool = true,
    ttl:     int  = 3600,   // env: CACHE_TTL
    maxSize: int  = 1000    // env: CACHE_MAX_SIZE
)

// ─── Config validation ────────────────────────────────────────────────────────

fn validateServer(cfg: ServerConfig) → Result<str>
    if cfg.port < 1 ∨ cfg.port > 65535
        → Err("server.port must be in [1, 65535], got {cfg.port}")
    if cfg.workers < 1 ∨ cfg.workers > 256
        → Err("server.workers must be in [1, 256], got {cfg.workers}")
    → Ok("ok")

fn validateDatabase(cfg: DatabaseConfig) → Result<str>
    if cfg.url == ""
        → Err("database.url is required")
    if cfg.poolSize < 1 ∨ cfg.poolSize > 100
        → Err("database.poolSize must be in [1, 100]")
    → Ok("ok")

// ─── Config printing ──────────────────────────────────────────────────────────

fn printServerConfig(cfg: ServerConfig) → str
    println("server:")
    println("  host    = {cfg.host}")
    println("  port    = {cfg.port}")
    println("  tls     = {cfg.tls}")
    println("  workers = {cfg.workers}")
    → "ok"

fn printDatabaseConfig(cfg: DatabaseConfig) → str
    println("database:")
    println("  url         = {cfg.url}")
    println("  poolSize    = {cfg.poolSize}")
    println("  maxIdleTime = {cfg.maxIdleTime}s")
    → "ok"

fn printCacheConfig(cfg: CacheConfig) → str
    println("cache:")
    println("  enabled = {cfg.enabled}")
    println("  ttl     = {cfg.ttl}s")
    println("  maxSize = {cfg.maxSize} entries")
    → "ok"

fn main()
    println("=== Application Configuration ===")

    // Load server config from env vars — falls back to defaults if unset.
    // Try: SERVER_PORT=9443 SERVER_TLS=true nv run examples/nv-config/main.nv
    match ServerConfig.configLoad()
        Ok(server):
            printServerConfig(server)
            match validateServer(server)
                Ok(_):     → println("  [validation: OK]")
                Err(msg1): → println("  [validation: INVALID - {msg1}]")
        Err(e1): → println("server config error: {e1}")

    // Load database config — DATABASE_URL is required; returns Err if absent.
    // Try: DATABASE_URL=postgres://localhost/myapp nv run examples/nv-config/main.nv
    match DatabaseConfig.configLoad()
        Ok(db):
            printDatabaseConfig(db)
            match validateDatabase(db)
                Ok(_):     → println("  [validation: OK]")
                Err(msg2): → println("  [validation: INVALID - {msg2}]")
        Err(e2): → println("database config error: {e2} (set DATABASE_URL to fix)")

    // Load cache config — all fields have defaults, always succeeds.
    match CacheConfig.configLoad()
        Ok(cache):
            printCacheConfig(cache)
        Err(e3): → println("cache config error: {e3}")

    println("")
    // Phase 2: ConfigLoader.default() merges env vars > config.local.toml >
    // config.{NV_ENV}.toml > config.toml > defaults. Not yet implemented.
    println("// Phase 2: ConfigLoader with TOML merging")
    println("// let loader = ConfigLoader.default()")
    println("// let cfg    = loader.load()?")
    println("// let srv    = cfg.bind<ServerConfig>()?")
    println("// let db     = cfg.bind<DatabaseConfig>()?")

    println("")
    println("Config demo complete.")
