module std.collections

// ── List<T> operations ────────────────────────────────────────────────────────
// The Nordvest [T] array type uses a {i64 count, element_data...} heap layout.
// Typed push/contains variants call into Phase 5.2 runtime implementations.

pub fn listOf<T>(items: [T]) → [T]
    → items

pub fn mutableListOf<T>() → [T]
    → []

// ── Typed append (real implementations via @extern) ──────────────────────────

/** Append an int to a list, returning the new list. */
@extern(fn: "nv_arr_push_i64") pub fn listAppendInt(list: [int], item: int) → [int]

/** Append a str to a list, returning the new list. */
@extern(fn: "nv_arr_push_str") pub fn listAppendStr(list: [str], item: str) → [str]

// ── Typed contains (real implementations via @extern) ─────────────────────────

/** Return true if any element of list equals item (int lists). */
@extern(fn: "nv_arr_contains_i64") pub fn listContainsInt(list: [int], item: int) → bool

/** Return true if any element of list equals item (str lists). */
@extern(fn: "nv_arr_contains_str") pub fn listContainsStr(list: [str], item: str) → bool

// ── Typed indexOf (real implementations via @extern) ──────────────────────────

/** Return the index of item in list, or -1 (int lists). */
@extern(fn: "nv_arr_index_of_i64") pub fn listIndexOfInt(list: [int], item: int) → int

/** Return the index of item in list, or -1 (str lists). */
@extern(fn: "nv_arr_index_of_str") pub fn listIndexOfStr(list: [str], item: str) → int

// ── Generic stubs (type-erased; use typed variants above for real behaviour) ──

pub fn listAppend<T>(list: [T], item: T) → [T]
    → list

pub fn listRemove<T>(list: [T], index: int) → [T]
    → list

pub fn listContains<T>(list: [T], item: T) → bool
    → false

pub fn listSort<T>(list: [T]) → [T]
    → list

pub fn listReverse<T>(list: [T]) → [T]
    → list

pub fn listMap<T, U>(list: [T], f: (T) → U) → [U]
    → []

pub fn listFilter<T>(list: [T], f: (T) → bool) → [T]
    → list

pub fn listFold<T, U>(list: [T], init: U, f: (U, T) → U) → U
    → init

pub fn listFirst<T>(list: [T]) → T?
    → nil

pub fn listLast<T>(list: [T]) → T?
    → nil

pub fn listSlice<T>(list: [T], from: int, to: int) → [T]
    → list

pub fn listZip<T, U>(a: [T], b: [U]) → [(T, U)]
    → []

pub fn listFlatten<T>(nested: [[T]]) → [T]
    → []

// ── Set (hash-based, backed by str/int lists) ─────────────────────────────────

pub fn setOf<T>(items: [T]) → [T]
    → items

pub fn setContains<T>(set: [T], item: T) → bool
    → false

pub fn setAdd<T>(set: [T], item: T) → [T]
    → set

pub fn setRemove<T>(set: [T], item: T) → [T]
    → set

pub fn setUnion<T>(a: [T], b: [T]) → [T]
    → a

pub fn setIntersect<T>(a: [T], b: [T]) → [T]
    → []

pub fn setDiff<T>(a: [T], b: [T]) → [T]
    → a

// ── Queue ─────────────────────────────────────────────────────────────────────

pub fn queueEnqueue<T>(queue: [T], item: T) → [T]
    → queue

pub fn queueDequeue<T>(queue: [T]) → T?
    → nil

// ── Stack ─────────────────────────────────────────────────────────────────────

pub fn stackPush<T>(stack: [T], item: T) → [T]
    → stack

pub fn stackPop<T>(stack: [T]) → T?
    → nil

pub fn stackPeek<T>(stack: [T]) → T?
    → nil

// ── Map<str, str> — real implementation via @extern ───────────────────────────
// Map layout: {i64 count, [key_ptr i8*, val_ptr i8*] pairs...} (pairs at offset 8)
// All map functions may return a NEW pointer on insert; always reassign the variable.

/** Create an empty str→str map. */
@extern(fn: "nv_map_new")     pub fn mapNew() → [str: str]

/** Return the number of entries in the map. */
@extern(fn: "nv_map_len")     pub fn mapLen(map: [str: str]) → int

/** Return true if key is present. */
@extern(fn: "nv_map_has_str") pub fn mapHas(map: [str: str], key: str) → bool

/** Return value for key, or nil if absent. */
@extern(fn: "nv_map_get_str") pub fn mapGet(map: [str: str], key: str) → str?

/** Insert or update key→val; returns updated map (may be a new pointer). */
@extern(fn: "nv_map_set_str") pub fn mapSet(map: [str: str], key: str, val: str) → [str: str]

// ── Typed first/last (real implementations via @extern) ───────────────────────

/** Return the first element of an int list, or 0 if empty. */
@extern(fn: "nv_arr_first_i64") pub fn listFirstInt(list: [int]) → int

/** Return the last element of an int list, or 0 if empty. */
@extern(fn: "nv_arr_last_i64") pub fn listLastInt(list: [int]) → int

/** Return the first element of a str list, or "" if empty. */
@extern(fn: "nv_arr_first_str") pub fn listFirstStr(list: [str]) → str

/** Return the last element of a str list, or "" if empty. */
@extern(fn: "nv_arr_last_str") pub fn listLastStr(list: [str]) → str

// ── Typed reverse (real implementations via @extern) ──────────────────────────

/** Return a new [int] list with elements in reverse order. */
@extern(fn: "nv_arr_reverse_i64") pub fn listReverseInt(list: [int]) → [int]

/** Return a new [str] list with elements in reverse order. */
@extern(fn: "nv_arr_reverse_str") pub fn listReverseStr(list: [str]) → [str]

// ── Typed slice (real implementations via @extern) ────────────────────────────

/** Return list[from..to) as a new [int] list. Indices are clamped to valid range. */
@extern(fn: "nv_arr_slice_i64") pub fn listSliceInt(list: [int], from: int, to: int) → [int]

/** Return list[from..to) as a new [str] list. */
@extern(fn: "nv_arr_slice_str") pub fn listSliceStr(list: [str], from: int, to: int) → [str]

// ── Typed sort (real implementations via @extern) ─────────────────────────────

/** Return a new [int] list sorted in ascending order. */
@extern(fn: "nv_arr_sort_i64") pub fn listSortInt(list: [int]) → [int]
