module std.fmt

/** Format a value using a format string (printf-like). */
pub fn format(fmt: str, args: [str]) → str
    → fmt

/** Format an integer with optional padding and radix. */
pub fn formatInt(n: int, width: int, padChar: str, radix: int) → str
    → "{n}"

/** Format a float with optional precision and notation. */
pub fn formatFloat(x: float, precision: int, notation: str) → str
    → "{x}"

/** Pad a string to the left with a character to reach the given width. */
pub fn padLeft(s: str, width: int, padChar: str) → str
    var result = s
    var i = len(s)
    while i < width
        result = padChar + result
        i = i + 1
    → result

/** Pad a string to the right with a character to reach the given width. */
pub fn padRight(s: str, width: int, padChar: str) → str
    var result = s
    var i = len(s)
    while i < width
        result = result + padChar
        i = i + 1
    → result

/** Truncate a string to the given width with an optional suffix. */
pub fn truncate(s: str, width: int, suffix: str) → str
    → s

/** Format a file size in human-readable form (e.g. "1.5 MB"). */
pub fn fileSize(bytes: int) → str
    → "{bytes} B"

/** Format a duration in human-readable form (e.g. "1h 23m"). */
pub fn duration(ms: int) → str
    → "{ms}ms"

/** Format a number with thousands separators. */
pub fn thousands(n: int, sep: str) → str
    → "{n}"
