module std.fmt

/** Format a value using positional {} placeholders in template with args. */
pub fn format(template: str, args: [str]) → str
    → template

/** Format an integer with optional width padding and radix (2/8/10/16). */
@extern(fn: "nv_fmt_int")       pub fn formatInt(n: int, width: int, padChar: str, radix: int) → str

/** Format a float with optional decimal precision; notation "e" → scientific, "f" → fixed. */
@extern(fn: "nv_fmt_float")     pub fn formatFloat(x: float, precision: int, notation: str) → str

/** Pad a string to the left with a character to reach the given width. */
pub fn padLeft(s: str, width: int, padChar: str) → str
    var result = s
    var i = len(s)
    while i < width
        result = padChar + result
        i = i + 1
    → result

/** Pad a string to the right with a character to reach the given width. */
pub fn padRight(s: str, width: int, padChar: str) → str
    var result = s
    var i = len(s)
    while i < width
        result = result + padChar
        i = i + 1
    → result

/** Truncate a string to width; if longer, keep s[0..width-len(suffix)] and append suffix. */
@extern(fn: "nv_fmt_truncate")  pub fn truncate(s: str, width: int, suffix: str) → str

/** Format a byte count as a human-readable size string (e.g. "1.5 MB"). */
@extern(fn: "nv_fmt_file_size") pub fn fileSize(bytes: int) → str

/** Format a millisecond count as a human-readable duration (e.g. "1m 5s"). */
@extern(fn: "nv_fmt_duration")  pub fn duration(ms: int) → str

/** Format an integer with thousands separators (e.g. thousands(1234567, ",") → "1,234,567"). */
@extern(fn: "nv_fmt_thousands") pub fn thousands(n: int, sep: str) → str
