module std.fs

@extern(fn: "nv_fs_exists")      pub fn exists(path: str) → bool
@extern(fn: "nv_fs_is_file")     pub fn isFile(path: str) → bool
@extern(fn: "nv_fs_is_dir")      pub fn isDir(path: str) → bool
@extern(fn: "nv_fs_mkdir")       pub fn mkdir(path: str) → int
@extern(fn: "nv_fs_rm")          pub fn rm(path: str) → int
@extern(fn: "nv_fs_rename")      pub fn rename(src: str, dst: str) → int
@extern(fn: "nv_fs_read_text")   pub fn readText(path: str) → str?
@extern(fn: "nv_fs_write_text")  pub fn writeText(path: str, text: str)
@extern(fn: "nv_fs_append_text") pub fn appendText(path: str, text: str)
@extern(fn: "nv_fs_join_path")   pub fn joinPath(base: str, part: str) → str
@extern(fn: "nv_fs_parent_dir")  pub fn parentDir(path: str) → str
@extern(fn: "nv_fs_file_name")   pub fn fileName(path: str) → str
@extern(fn: "nv_fs_file_ext")    pub fn fileExt(path: str) → str
@extern(fn: "nv_fs_cwd")         pub fn cwd() → str
@extern(fn: "nv_fs_chdir")       pub fn chdir(path: str) → int
