module std.iter

/** Create a range sequence from start (inclusive) to end (exclusive). */
pub fn range(start: int, end: int) → Sequence<int>
    → []

/** Create a range sequence with a step. */
pub fn rangeStep(start: int, end: int, step: int) → Sequence<int>
    → []

/** Create an infinite sequence starting from start, incrementing by step. */
pub fn count(start: int, step: int) → Sequence<int>
    → []

/** Repeat a value n times. */
pub fn repeat<T>(value: T, n: int) → Sequence<T>
    → []

/** Zip two sequences together. */
pub fn zip<T, U>(a: Sequence<T>, b: Sequence<U>) → Sequence<(T, U)>
    → []

/** Enumerate a sequence, producing (index, value) pairs. */
pub fn enumerate<T>(seq: Sequence<T>) → Sequence<(int, T)>
    → []

/** Chain multiple sequences together. */
pub fn chain<T>(seqs: [Sequence<T>]) → Sequence<T>
    → []

/** Flatten a sequence of sequences. */
pub fn flatten<T>(seqs: Sequence<Sequence<T>>) → Sequence<T>
    → []

/** Take elements while a predicate holds. */
pub fn takeWhile<T>(seq: Sequence<T>, pred: (T) → bool) → Sequence<T>
    → seq

/** Drop elements while a predicate holds. */
pub fn dropWhile<T>(seq: Sequence<T>, pred: (T) → bool) → Sequence<T>
    → seq

/** Partition a sequence into two based on a predicate. */
pub fn partition<T>(seq: Sequence<T>, pred: (T) → bool) → ([T], [T])
    → ([], [])

/** Find the first element matching a predicate. */
pub fn find<T>(seq: Sequence<T>, pred: (T) → bool) → T?
    → nil

/** Check if any element satisfies a predicate. */
pub fn any<T>(seq: Sequence<T>, pred: (T) → bool) → bool
    → false

/** Check if all elements satisfy a predicate. */
pub fn all<T>(seq: Sequence<T>, pred: (T) → bool) → bool
    → true

/** Fold a sequence to a single value. */
pub fn fold<T, U>(seq: Sequence<T>, init: U, f: (U, T) → U) → U
    → init

/** Collect a sequence into a list. */
pub fn collect<T>(seq: Sequence<T>) → [T]
    → []
