module std.iter

// ── Range generators (backed by runtime) ─────────────────────────────────────

/** Create a range sequence [start, end) inclusive of start, exclusive of end. */
@extern(fn: "nv_iter_range")      pub fn range(start: int, end: int) → [int]

/** Create a range sequence with a step. */
@extern(fn: "nv_iter_range_step") pub fn rangeStep(start: int, end: int, step: int) → [int]

// ── Simple generators ─────────────────────────────────────────────────────────

/** Repeat value n times, returning an [int] list. */
@extern(fn: "nv_iter_repeat_int") pub fn repeatInt(value: int, n: int) → [int]

/** Repeat value n times, returning a [str] list. */
@extern(fn: "nv_iter_repeat_str") pub fn repeatStr(value: str, n: int) → [str]

/** Collect a sequence into a list (identity for arrays). */
pub fn collect<T>(seq: [T]) → [T]
    → seq

// ── Typed operations (no function-pointer support required) ──────────────────

/** Return the number of elements in the sequence. */
pub fn count<T>(seq: [T]) → int
    → len(seq)

/** Concatenate two [int] sequences. */
@extern(fn: "nv_iter_chain_int") pub fn chainInt(a: [int], b: [int]) → [int]

/** Concatenate two [str] sequences. */
@extern(fn: "nv_iter_chain_str") pub fn chainStr(a: [str], b: [str]) → [str]

// ── Higher-order operations — require Phase 2 function-pointer support ────────
// These compile but always return trivial/identity results until Phase 2
// adds proper closure calling conventions.

/** Take elements while a predicate holds. (Phase 2: pred is not called) */
pub fn takeWhile<T>(seq: [T], pred: fn(T) → bool) → [T]
    → seq

/** Drop elements while a predicate holds. (Phase 2: pred is not called) */
pub fn dropWhile<T>(seq: [T], pred: fn(T) → bool) → [T]
    → seq

/** Find the first element matching a predicate. (Phase 2: pred is not called) */
pub fn find<T>(seq: [T], pred: fn(T) → bool) → T?
    → nil

/** Check if any element satisfies a predicate. (Phase 2: pred is not called) */
pub fn any<T>(seq: [T], pred: fn(T) → bool) → bool
    → false

/** Check if all elements satisfy a predicate. (Phase 2: pred is not called) */
pub fn all<T>(seq: [T], pred: fn(T) → bool) → bool
    → true

/** Fold a sequence to a single value. (Phase 2: f is not called) */
pub fn fold<T, U>(seq: [T], init: U, f: fn(U, T) → U) → U
    → init

/** Partition into (matching, non-matching). (Phase 2: pred is not called) */
pub fn partitionInt(seq: [int], pred: fn(int) → bool) → ([int], [int])
    → (seq, [])

// ── Zip / Enumerate — Phase 2 (tuple arrays not yet codegen-supported) ────────
// zip<T, U>(a: [T], b: [U]) → [(T, U)]
// enumerate<T>(seq: [T]) → [(int, T)]
// flatten<T>(seqs: [[T]]) → [T]
