module std.log

/** Log a debug message. */
pub fn debug(msg: str)

/** Log an info message. */
pub fn info(msg: str)

/** Log a warning message. */
pub fn warn(msg: str)

/** Log an error message. */
pub fn error(msg: str)

/** Log a fatal message and exit. */
pub fn fatal(msg: str)

/** Set the minimum log level. */
pub fn setLevel(level: str)

/** Set the log output to a file. */
pub fn setOutput(path: str) throws IOError

/** Add a structured field to all subsequent log messages. */
pub fn withField(key: str, value: str)

/** Flush the log buffer. */
pub fn flush()
