module std.mime

// ── Core type ─────────────────────────────────────────────────────────────────

/** A parsed MIME type with type, subtype, and optional parameters. */
pub struct MimeType(
    pub type: str,
    pub subtype: str,
    pub params: [str: str]
)

// ── Detection ─────────────────────────────────────────────────────────────────

/** Detect the MIME type of content by inspecting magic bytes and optionally a filename hint. */
pub fn detect(data: [byte], filename: str = "") → MimeType

/** Detect the MIME type of a file at the given path (reads magic bytes). */
pub fn detectFile(path: str) → Result<MimeType>

/** Look up the canonical MIME type string for a file extension (without leading dot). */
pub fn fromExtension(ext: str) → MimeType?

/** Detect the MIME type from magic bytes alone (no filename hint). */
pub fn fromMagicBytes(data: [byte]) → MimeType?

/** Look up all registered extensions for a given MIME type string. */
pub fn extensionsFor(mimeType: str) → [str]

// ── Parsing & formatting ──────────────────────────────────────────────────────

/** Parse a Content-Type header value (e.g. "text/html; charset=utf-8") into a MimeType. */
pub fn parseContentType(header: str) → MimeType?

/** Format a MimeType into a Content-Type header string (e.g. "text/html; charset=utf-8"). */
pub fn formatContentType(mime: MimeType) → str

/** Return the base type string without parameters (e.g. "text/html"). */
pub fn baseType(mime: MimeType) → str

/** Return the full MIME string including all parameters. */
pub fn fullType(mime: MimeType) → str

// ── Accessors ─────────────────────────────────────────────────────────────────

/** Get the charset parameter from a MimeType, if present. */
pub fn charset(mime: MimeType) → str?

/** Return true if the MIME type represents a text format. */
pub fn isText(mime: MimeType) → bool

/** Return true if the MIME type represents a binary format. */
pub fn isBinary(mime: MimeType) → bool

/** Return true if the MIME type represents an image format. */
pub fn isImage(mime: MimeType) → bool

/** Return true if the MIME type represents an audio format. */
pub fn isAudio(mime: MimeType) → bool

/** Return true if the MIME type represents a video format. */
pub fn isVideo(mime: MimeType) → bool

/** Return true if the MIME type represents an application format. */
pub fn isApplication(mime: MimeType) → bool

// ── Well-known constants ──────────────────────────────────────────────────────

pub let textHtml:        MimeType = MimeType(type: "text",        subtype: "html",                params: [:])
pub let textPlain:       MimeType = MimeType(type: "text",        subtype: "plain",               params: [:])
pub let applicationJson: MimeType = MimeType(type: "application", subtype: "json",                params: [:])
pub let applicationXml:  MimeType = MimeType(type: "application", subtype: "xml",                 params: [:])
pub let applicationOctet:MimeType = MimeType(type: "application", subtype: "octet-stream",        params: [:])
pub let multipartForm:   MimeType = MimeType(type: "multipart",   subtype: "form-data",           params: [:])
pub let imagePng:        MimeType = MimeType(type: "image",       subtype: "png",                 params: [:])
pub let imageJpeg:       MimeType = MimeType(type: "image",       subtype: "jpeg",                params: [:])
