module std.string

pub fn toString(x: int) → str
    → "{x}"

pub fn toString(x: float) → str
    → "{x}"

pub fn toString(x: bool) → str
    → "{x}"

pub fn parseInt(s: str) → Result<int>
    → Ok(0)

pub fn parseFloat(s: str) → Result<float>
    → Ok(0.0)

pub fn repeat(s: str, n: int) → str
    var result = ""
    var i = 0
    while i < n
        result = result + s
        i = i + 1
    → result

pub fn join(parts: [str], sep: str) → str
    → sep

pub fn format(template: str, args: [str]) → str
    → template
