// derive_annotations.nv — @derive, @newtype, @builder, @lazy, and by-delegation
//
// Demonstrates: @derive(Show, Eq, Compare, Hash, Copy) auto-generation,
// .copy() shallow copy, @newtype zero-cost wrappers,
// @builder DSL block, @lazy fields, and by-delegation.
//
// STATUS: All features implemented.
//   @derive and @newtype — Phase 5.7
//   @builder             — Phase 5.8
//   @lazy and by         — Phase 5.9
//   nv run examples/derive_annotations.nv

module examples.derive_annotations

// ─── @derive — auto-generate trait implementations ───────────────────────────
//
// @derive(All) is shorthand for @derive(Show, Eq, Compare, Hash, Copy).
// .copy() produces a shallow duplicate of the struct/class.
// .copy(field: newVal) named-field override also requires Copy or All.

@derive(All)
struct Point(x: float, y: float)

@derive(Show, Eq, Hash)
struct Color(r: int, g: int, b: int)

@derive(All)
struct Interval(lo: float, hi: float)

// @derive also works on classes:
@derive(Show, Eq)
class Node(pub value: int)

// ─── @newtype — zero-cost nominal wrapper ─────────────────────────────────────
//
// @newtype struct T(U) is distinct from U at the type level but has zero
// runtime overhead. .value unwraps to the inner type. Auto-derives
// Show, Eq, Hash, and Compare from the inner type.

@newtype struct UserId(int)
@newtype struct Seconds(float)
@newtype struct Meters(float)

// ─── @builder — DSL block for complex construction ────────────────────────────
//
// @builder generates a .build { } DSL block on the type.
// Required fields (no default) must be supplied; optional fields use defaults.

@builder
class HttpRequest(
    url:     str,
    method:  str = "GET",
    timeout: int = 30
)

// ─── @lazy fields ────────────────────────────────────────────────────────────
//
// @lazy val field = expr — computed once on first access (cached).
// @lazy var field = expr — recomputed after nil assignment (resettable).
// Body-only; cannot be a constructor param.

class Stats(n: int)
    @lazy let doubled: int = n + n
    @lazy let tripled: int = n + n + n

// ─── by delegation ────────────────────────────────────────────────────────────
//
// class C : I by expr  delegates all methods of interface I to expr.
// C may override any method individually; static dispatch.

interface Greeter
    fn greet() → str

class FrenchGreeter : Greeter
    fn greet() → str
        → "Bonjour!"

class Delegator(g: FrenchGreeter) : Greeter by g

interface Shape
    fn area() → int
    fn perimeter() → int

class Square(side: int) : Shape
    fn area() → int
        → side * side
    fn perimeter() → int
        → side * 4

class ShapeWrapper(s: Square) : Shape by s

// ─── Runnable demo ────────────────────────────────────────────────────────────

fn main()
    // @derive(All) — Show, Eq, Compare, Hash, Copy all work
    let p1 = Point(1.0, 2.0)
    let p2 = Point(1.0, 2.0)
    let p3 = Point(3.0, 4.0)
    println(p1.toString())
    println("p1 == p2: {p1 == p2}")
    println("p1 == p3: {p1 == p3}")
    let p4 = p1.copy()
    println("copy:     {p4.toString()}")

    println("")
    let red  = Color(255, 0, 0)
    let blue = Color(0, 0, 255)
    println(red.toString())
    println(blue.toString())
    println("red == red:  {red == red}")
    println("red == blue: {red == blue}")

    println("")
    let iv  = Interval(0.0, 1.0)
    let iv2 = iv.copy()
    println("iv  = {iv.toString()}")
    println("iv2 = {iv2.toString()}")
    let cmp = iv.compare(iv2)
    println("iv.compare(iv2) = {cmp}")

    println("")
    // @newtype — .value unwraps; == / .hash() / .compare() / .toString() all derived
    let uid     = UserId(42)
    let uid2    = UserId(42)
    let uid3    = UserId(99)
    let timeout = Seconds(30.0)
    let dist    = Meters(100.0)
    println("UserId:   {uid.toString()}")
    println("uid == uid2: {uid == uid2}")
    println("uid == uid3: {uid == uid3}")
    println("Timeout:  {timeout.value}s")
    println("Distance: {dist.value}m")

    println("")
    // @builder — DSL block construction; required fields validated at build time
    let req = HttpRequest.build
        url    = "https://api.example.com"
        method = "POST"
    println("url:     {req.url}")
    println("method:  {req.method}")
    println("timeout: {req.timeout}s")

    println("")
    // @lazy — computed once on first access, then cached
    let s = Stats(10)
    println("doubled: {s.doubled}")   // computed here
    println("tripled: {s.tripled}")   // computed here
    println("doubled: {s.doubled}")   // returned from cache

    println("")
    // by delegation — Delegator forwards greet() to FrenchGreeter
    let d = Delegator(FrenchGreeter())
    println(d.greet())

    // by delegation — ShapeWrapper forwards area() and perimeter() to Square
    let w = ShapeWrapper(Square(5))
    println("area:      {w.area()}")
    println("perimeter: {w.perimeter()}")

    println("")
    println("Derive/newtype/builder/lazy/delegation demo complete.")
