// derive_annotations.nv — @derive, @newtype, @builder, @lazy, and by-delegation
//
// Demonstrates: @derive(Show, Eq, Compare, Hash, Copy) auto-generation,
// .copy() shallow copy, @newtype zero-cost wrappers,
// and the still-pending @builder/@lazy/by-delegation features.
//
// STATUS: @derive and @newtype codegen shipped in Phase 5.7.
//   @builder, @lazy, and by-delegation are Phase 2 items.
//   nv run examples/derive_annotations.nv

module examples.derive_annotations

// ─── @derive — auto-generate trait implementations ───────────────────────────
//
// @derive(All) is shorthand for @derive(Show, Eq, Compare, Hash, Copy).
// .copy() produces a shallow duplicate of the struct/class.
// .copy(field: newVal) named-field override is Phase 2.

@derive(All)
struct Point(x: float, y: float)

@derive(Show, Eq, Hash)
struct Color(r: int, g: int, b: int)

@derive(All)
struct Interval(lo: float, hi: float)

// @derive also works on classes:
@derive(Show, Eq)
class Node(pub value: int)

// ─── @newtype — zero-cost nominal wrapper ─────────────────────────────────────
//
// @newtype struct T(U) is distinct from U at the type level but has zero
// runtime overhead. .value unwraps to the inner type. Auto-derives
// Show, Eq, Hash, and Compare from the inner type.
//
// Field name is always 'value'; type-only parameter form (no label needed):

@newtype struct UserId(int)
@newtype struct Seconds(float)
@newtype struct Meters(float)

// ─── @builder — DSL block for complex construction — Phase 2 ─────────────────
//
// @builder generates a Builder class and static .build { } DSL.
//
// @builder
// class HttpRequest(
//     url:     str,
//     method:  str = "GET",
//     timeout: int = 30
// )
//
// Usage once Phase 2 ships:
//   let req = HttpRequest.build
//       url    = "https://api.example.com"
//       method = "POST"

// ─── @lazy fields — Phase 2 ──────────────────────────────────────────────────
//
// @lazy val field = expr — computed once on first access
// @lazy var field = expr — recomputed when reset to nil
//
// class Parser(source: str)
//     @lazy val tokens: [str] = tokenize(source)
//     fn tokenCount() → int → self.tokens.length

// ─── by delegation — Phase 2 ─────────────────────────────────────────────────
//
// class C : I by expr  delegates all methods of interface I to expr.
//
// class LoggingList<T>(inner: MutableList<T>) : MutableList<T> by inner
//     override fn add(item: T)
//         println("[log] add {item}")
//         inner.add(item)

// ─── Runnable demo ────────────────────────────────────────────────────────────

fn main()
    // @derive(All) — Show, Eq, Compare, Hash, Copy all work
    let p1 = Point(1.0, 2.0)
    let p2 = Point(1.0, 2.0)
    let p3 = Point(3.0, 4.0)
    println(p1.toString())
    println("p1 == p2: {p1 == p2}")
    println("p1 == p3: {p1 == p3}")
    let p4 = p1.copy()
    println("copy:     {p4.toString()}")

    println("")
    let red  = Color(255, 0, 0)
    let blue = Color(0, 0, 255)
    println(red.toString())
    println(blue.toString())
    println("red == red:  {red == red}")
    println("red == blue: {red == blue}")

    println("")
    let iv  = Interval(0.0, 1.0)
    let iv2 = iv.copy()
    println("iv  = {iv.toString()}")
    println("iv2 = {iv2.toString()}")
    let cmp = iv.compare(iv2)
    println("iv.compare(iv2) = {cmp}")

    println("")
    // @newtype — .value unwraps; == / .hash() / .compare() / .toString() all derived
    let uid     = UserId(42)
    let uid2    = UserId(42)
    let uid3    = UserId(99)
    let timeout = Seconds(30.0)
    let dist    = Meters(100.0)
    println("UserId:   {uid.toString()}")
    println("uid == uid2: {uid == uid2}")
    println("uid == uid3: {uid == uid3}")
    println("Timeout:  {timeout.value}s")
    println("Distance: {dist.value}m")

    println("")
    println("Derive/newtype demo complete.")
