// fast_math.nv — ARM64-optimised integer utilities using @asm
//
// Demonstrates inline assembly blocks with architecture-specific fast paths
// and pure Nordvest fallbacks for portability.
//
// STATUS: Compiles and runs (Phase 5).
//   Class codegen is fully supported.
//   @asm blocks run as side effects; LLVM does not wire results back to
//   return registers without output constraints (Phase 2 will add those).
//   The Nordvest fallback bodies always compute the correct return value.
//   Do NOT include "ret" in @asm method bodies — the method must let LLVM
//   emit the epilog, otherwise the stack pointer is corrupted on return.

module examples.fast_math

class FastMath

    // Issue an instruction-synchronisation barrier.
    // On arm64: isb forces the CPU pipeline to discard any prefetched instructions.
    // On other platforms: falls through to the empty body (becomes a no-op).
    fn syncBarrier() → unit
        @asm[arm64]
            "isb"

    // Yield the current hardware thread — cooperative scheduler hint.
    // Useful inside spin-wait loops to reduce power and contention.
    fn schedulerHint() → unit
        @asm[arm64]
            "yield"
        @asm[x86_64]
            "pause"

    // Absolute value.
    // arm64: cneg conditionally negates; x86_64: idiomatic neg+cmovns pattern.
    // The Nordvest fallback body runs on all other architectures.
    fn abs(x: int) → int
        @asm[arm64]
            "cmp  x1, #0"
            "cneg x1, x1, mi"
        @asm[x86_64]
            "mov  rax, rsi"
            "neg  rax"
            "cmovns rax, rsi"
        → if x < 0 then -x else x

    // Count leading zeros — useful for fast log2 and bit-width queries.
    fn clz(x: int) → int
        @asm[arm64]
            "clz x1, x1"
        @asm[x86_64]
            "lzcnt rsi, rsi"
        // fallback: shift until MSB is consumed
        var n = 64
        var v = x
        while v != 0
            v = v >> 1
            n = n - 1
        → n

    // Bit-reverse a 64-bit word.
    fn rbit(x: int) → int
        @asm[arm64]
            "rbit x1, x1"
        // portable fallback
        var result = 0
        var v = x
        for _ in [0, 64[
            result = (result << 1) | (v & 1)
            v = v >> 1
        → result

    // Population count (number of set bits).
    fn popcount(x: int) → int
        @asm[arm64]
            "fmov d0, x1"
            "cnt  v0.8b, v0.8b"
            "addv b0, v0.8b"
            "fmov w1, s0"
        @asm[x86_64]
            "popcnt rsi, rsi"
        // Kernighan's algorithm
        var count = 0
        var v = x
        while v != 0
            v = v & (v - 1)
            count = count + 1
        → count

fn main()
    let m = FastMath()
    m.syncBarrier()
    m.schedulerHint()
    println(m.abs(-42))
    println(m.abs(7))
    println(m.clz(1))
    println(m.popcount(255))
    println(m.rbit(1))
